version: '2'
services:
  fk-app:
    image: ${app_server_container}
    ports:
      - "80:80"
    env_file:
      - fieldkit.env
  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"
    volumes:
      - /data/grafana-storage:/var/lib/grafana
    depends_on:
      - influxdb
    environment:
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
  influxdb:
    image: influxdb
    volumes:
      - /data/influxdb-storage:/var/lib/influxdb
    environment:
      - INFLUXDB_GRAPHITE_ENABLED=true
      - INFLUXDB_ADMIN_ENABLED=true
      - INFLUXDB_DB=fieldkit
      - INFLUXDB_USER=fieldkit
      - INFLUXDB_USER_PASSWORD=fieldkit
    ports:
      - "8086:8086"
      - "8083:8083"
      - "2003:2003"
